{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"],
      "@api/*": ["api/*"]
    },
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "public", ".cache"]
}
